<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zopa</title>

    <link rel="stylesheet"  href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header id="landing">
            <div class="landing-page">
               <div class="landing-heading-container">
                    <h1 id="landing-heading">There is no other platforms for you as like</h1>
                </div>
                <div class="play-icon-container">
                    <img class="play" src="img/header-icon-play.png" />
                </div>
                <div class="try-button-container">
                    <button class="button">Try Now</button>
                    <p class="info">* No need to add card details</p>
                </div>
            </div>
    </header>

    <!-- main -->
    <main>
        <!-- Section 2 - New design -->
        <section id="new-design-section">
            <div class="container">
                <div class="design-content-holder">
                    <div class="design-title-container">
                        <h4 class="h4-caption">New Design</h4>
                        <h2 class="design-subheading">There is no other platforms for you as like <span class="ellipsis">....</span></h2>
                    </div>
                    <div class="design-text-container">
                        <p>Aenean eu leo quan. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna millis euismod. Vestibulum id ligula porta felis eulsmod semper.</p>
                        <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacini bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                    </div>
                </div>
                <div class="sideline">
                    <img src="img/decorationBox.png" />
                </div>
            </div>
        </section>

        <!-- Section 3 - Features -->
        <section id="features-section">
            <div class="container">
                <div class="features-title-container">
                    <h4 class="features-caption">New Features</h4>
                    <h3 class="features-subheading">Some awesone features</h3>
                </div>
                <div class="features-info-container">
                    <div class="holder">
                        <img src="img/section3-icon1.png">
                        <h4>Some awesone features</h4>
                        <p>Donec sed odio diu. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                    </div>
                    <div class="holder">
                        <img src="img/section3-icon2.png">
                        <h4>Some awesone features</h4>
                        <p>Donec sed odio diu. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                    </div>
                    <div class="holder">
                        <img src="img/section3-icon3.png">
                        <h4>Some awesone features</h4>
                        <p>Donec sed odio diu. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4 - More design -->
        <section id="responsive">
            <div class="container">
                <div class="sideline-2">
                    <img class="triangle" src="img/decorationBox.png" />
                    <img class="macbook" src="img/section4-macbook.png" />
                </div>
                <div class="responsive-content-container">
                    <div class="responsive-title-container">
                        <h4 class="h4-caption">New Design</h4>
                        <h2 class="responsive-subheading">Resonsive design, just need your tap <span class="ellipsis">....</span></h2>
                    </div>
                    <div class="responsive-text-container">
                        <p>Aenean eu leo quan. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget
                        metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna millis euismod. Vestibulum id ligula porta felis
                        eulsmod semper.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 5 - Testimonials -->
        <section id="testimonials">
            <div class="container">
                <div class="testimonials-holder">
                    <img src="" alt="avatar" />
                    <span>Jon Doe</span>
                    <small>Co Founder</small>
                    <p class="testimonials-text">
                        "Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn"
                    </p>
                </div>
                <div class="testimonials-holder">
                    <img src="" alt="avatar" />
                    <span>Jon Doe</span>
                    <small>Co Founder</small>
                    <p class="testimonials-text">
                        "Pellentesque ornare sem lacinia quam. Donec id elit mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn"
                    </p>
                </div>
                <div class="testimonials-holder">
                    <img src="" alt="avatar" />
                    <span>Jon Doe</span>
                    <small>Co Founder</small>
                    <p class="testimonials-text">
                        "Aenean eu leo quam. Pellentesque ornare sem lacinia qua emere wancerid elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etlasem malesuada magn"
                    </p>
                </div>
            </div>
            <div class="brands-container">
                <ul class="brands">
                    <li>
                        <img src="img/section5-logo1.png" alt="brand-logo" />
                    </li>
                    <li>
                        <img src="img/section5-logo2.png" alt="brand-logo" />
                    </li>
                    <li>
                        <img src="img/section5-logo3.png" alt="brand-logo" />
                    </li>
                    <li>
                        <img src="img/section5-logo4.png" alt="brand-logo" />
                    </li>
                    <li>
                        <img src="img/section5-logo5.png" alt="brand-logo" />
                    </li>
                </ul>
            </div>
        </section>
        <!-- content here -->
    </main>
    <!-- footer -->
    <footer></footer>
</body>
</html>